#reviews
  #reply-title
    @extend .button
    display: inline-block
    white-space: normal
    line-height: $base-line-height

    &:before
      content: "\25BA"
      margin-right: 0.5em

  #commentform
    display: none

  .review-form-shown
    #reply-title
      &:before
        content: "\25BC"

    #commentform
      display: block

  .commentlist
    @extend %no-list-style
