// Klarna checkout widget
#klarna-checkout-widget
  .container
    max-width: auto
    margin: 0
    padding: $small-spacing
    background-color: $turqouise
    text-align: center
    color: #FFF

  .showcoupon
    color: #FFF
    text-decoration: underline

    &:hover,
    &:focus
      text-decoration: none

  #klarna-checkout-cart
    tr
      border-bottom: $base-border

  #kco-page-subtotal
    background-color: #000
    color: #fff

  #kco-page-shipping
    border-bottom: $base-border
