.woocommerce-message
  background-color: lighten($light-gray, 22.5%)
  padding: $small-spacing 0
  text-align: right

  a
    float: right
    margin-left: $small-spacing
    background: none
    border: none
    line-height: inherit
    padding: 0
    color: $base-font-color
    text-transform: none
    text-decoration: underline

    &:hover,
    &:focus
      background: none
      color: $base-font-color
      text-decoration: none
