footer.site-footer
  background-color: #000000
  color: #FFFFFF
  padding: $base-spacing*2 0

  > div
    @extend .container

  .footer-navigation
    +span(12)
    margin-bottom: $base-spacing

    +breakpoint($medium-screen)
      +span(6)
      margin-bottom: 0

    ul
      @extend %no-list-style

      li
        margin-bottom: em(5px)

    h3
      margin: 0

    a
      @extend h3
      color: #FFFFFF

      &:hover,
      &:focus
        color: $light-gray

  .footer-information
    +span(12)

    +breakpoint($medium-screen)
      +span(6 last)

    +breakpoint($large-screen)
      +span(5)

  .footer-bottom
    +span(12)
    margin-top: $base-spacing
    padding-top: $small-spacing
    border-top: 1px solid $medium-gray

    .tc-links
      +span(12)

      +breakpoint($medium-screen)
        +span(6)

      ul
        @extend %no-list-style
        @extend %horizontal-list

        li
          margin-right: 0

          &:after
            content: " / "

          &:last-child:after
            content: none

    .copyright
      +span(12)

      +breakpoint($medium-screen)
        +span(6 last)

    a
      color: $light-gray

      &:hover
        color: #FFFFFF

  p, span
    color: $light-gray
