.modal

  label
    cursor: pointer
    font-weight: normal
    margin-bottom: 0

  .modal-state
    display: none

  .modal-fade-screen
    // overlay
    +position(fixed, 0 0 0 0)
    background-color: rgba(0, 0, 0, 0.85)
    opacity: 0
    transition: opacity 0.25s ease
    visibility: hidden
    z-index: 99999
    padding-top: $base-spacing

    +breakpoint($large-screen)
      padding-top: 10em

  .modal-bg
    +position(absolute, 0 0 0 0)
    cursor: pointer

  // Close icon
  .modal-close
    top: $small-spacing
    right: $small-spacing
    position: absolute
    cursor: pointer
    height: $base-font-size
    width: $base-font-size
    text-align: center
    opacity: 0.35

    &:before,
    &:after
      position: absolute
      content: ' '
      height: $base-font-size
      width: 2px
      background-color: $base-font-color

    &:before
      transform: rotate(45deg)

    &:after
      transform: rotate(-45deg)

    &:hover
      opacity: 1
  // Close icon END

  .modal-inner
    background-color: #fff
    position: absolute
    top: 50%
    left: 50%
    +transform(translateX(-50%) translateY(-50%))
    transition: opacity 0.25s ease

    iframe
      +position(absolute, 0 0 0 0)
      height: 100%
      width: 100%

  // To create modal sized in 16:9
  &.video .modal-inner
    width: 95%
    overflow: auto
    padding-bottom: 53.5%
    height: 0

    +breakpoint($medium-screen)
      width: 80%
      padding-bottom: 45%

  .modal-state:checked + .modal-fade-screen
    opacity: 1
    visibility: visible

.modal-open
  overflow: hidden

.modal-closed
  overflow: auto
