.press-posts-container
  +span(full)
  margin-top: $small-spacing

  .press-post
    margin-bottom: $base-spacing
    +transition(opacity $base-duration $base-timing)

    +breakpoint($small-screen)
      +gallery(6)

    +breakpoint($medium-screen)
      +gallery(4)

    +breakpoint($large-screen)
      +gallery(3)

    &:hover
      opacity: 0.75

    img
      margin-bottom: $small-spacing

.press-image
  +span(full)

  +breakpoint($medium-screen)
    +span(4 last)

.press-article
  +span(full)

  +breakpoint($medium-screen)
    +span(8)
